NUMBER_OF_MAGAZINES = 5
NUMBER_OF_POINTS = 500
MAP_SIZE_X = 100
MAP_SIZE_Y = 100
MAX_DEMAND = 200
RANDOM_DATA = True
FORTUNE_TELLER = False
# ENGINE = SingleVehicleEngine
ENGINE = MultipleVehiclesEngine
# ENGINE = MultipleVehiclesEngineV2